PORT = 8005
MONGO_URL =mongodb+srv://sindhuku3:EmFnYtwxScmyEuSz@cluster0.j3l9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=$uperman@123
CLOUD_NAME=dfphqtk35
CLOUD_API_KEY=613278626895155
CLOUD_API_SECRET=jxt8eyphRbxuFpP8E_vYAVzIUlg
#  mongodb://127.0.0.1:27017/blogify